{
  "name": "brain-touch-pc-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "server": "tsx server/index.ts",
    "server:build": "esbuild server/index.ts --bundle --platform=node --format=esm --target=node22 --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\" --outfile=dist-server/server.mjs",
    "mock": "tsx scripts/mock-sender.ts",
    "net": "tsx scripts/network-diagnostics.ts",
    "http-test": "tsx scripts/simple-http-test.ts",
    "http-test:8001": "HTTP_TEST_PORT=8001 tsx scripts/simple-http-test.ts",
    "service:install": "zsh scripts/install-macos-service.sh",
    "test": "tsx --test tests/**/*.test.ts",
    "build": "tsc -b && vite build",
    "start": "tsx server/index.ts"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
